#Http
http.port=8081
https.port=8082
http.basepath=usertesting

#Order API Host

UT.order.host=jira-mulesoft.qa.usertesting.com

#Oder UT api endpoint
UT.order.path=/graphql

#Event Tracking host details
UT.event.host=orders-ecs-22204.qa.usertesting.com
UT.event.path=/smart/event_tracking
UT.event.name=Mule_Jira_Integration_Event

#Alert Configuration Details

anypoint.userName=test
anypoint.password=123
environment.id=Production